<main id="main">
    <title id="title">Greatest and Best Tribute Page</title>

    <body id="body">
        <h1 id="h1">Jack Black</h1>

        <div id="img-div">
            <img id="image" src="http://www.gstatic.com/tv/thumb/persons/71804/71804_v9_bb.jpg" alt="Serious Jack Black"
                class="center"img-caption id="img-caption">Jack Black looking refined as ever!</img-caption></image>
                
              <p id="tribute-info">One sexy Mother Fucker!<br />
            Two big ole Burritos<br />
        Three slices of Nacho Libre!</p>  
        </div>
    </body>
</main>